route_short_name,route_id,route_type,route_long_name,agency_id,route_desc,route_color,route_text_color
SH027,10458768,3,Shero Meda ↔ Bole Millenium,AA,,1779c2,ffffff
SH028,10460046,3,Shero Meda ↔ Abo Junction,AA,,1779c2,ffffff
SH016,10460168,3,Piassa Arada ↔ Abo Junction,AA,,1779c2,ffffff
SH004,10460407,3,Yeka Abado ↔ Megenagna,AA,,1779c2,ffffff
SH010,10460602,3,Autobis Tera (2) ↔ Alem Bank,AA,,1779c2,ffffff
A10,10460963,3,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
SH040,10461811,3,Kara Kore ↔ Autobis Tera (1),AA,,1779c2,ffffff
D26,10465903,3,Yerer Goro ↔ Megenagna,AA,,1779c2,ffffff
A24,10466290,3,Mexico ↔ Megenagna,AA,,1779c2,ffffff
C15,10466725,3,Piassa Arada ↔ Mebrat Condominium,AA,,1779c2,ffffff
C14,10468435,3,Sansusi ↔ Piassa Arada,AA,,1779c2,ffffff
A08,10469388,3,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
C31,10478792,3,Piassa Arada ↔ Dil Ber,AA,,1779c2,ffffff
B37,10479678,3,Shero Meda ↔ Autobis Tera (3),AA,,1779c2,ffffff
B19,10480005,3,Autobis Tera (1) ↔ Abo Junction,AA,,1779c2,ffffff
A09,10480336,3,Mexico ↔ Alem Bank,AA,,1779c2,ffffff
D52,10521543,3,Koye Feche ↔ Megenagna,AA,,1779c2,ffffff
D25,10521610,3,Summit Condominiums ↔ Megenagna Terminal,AA,,1779c2,ffffff
B35,10529108,3,Autobis Tera (2) ↔ Kela,AA,,1779c2,ffffff
B40,10529704,3,Saris Abo ↔ Ayer Tena,AA,,1779c2,ffffff
C51,10533497,3,Yeka Abado ↔ Piassa Arada,AA,,1779c2,ffffff
D23,10533758,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
A05,10534180,3,Mexico ↔ Lafto,AA,,1779c2,ffffff
A01,10534541,3,Shero Meda ↔ Mexico,AA,,1779c2,ffffff
C17,10534848,3,Piassa Arada ↔ Marathon Motor (Megenagna),AA,,1779c2,ffffff
B22,10535103,3,Autobis Tera ↔ Asko,AA,,1779c2,ffffff
A04,10541125,3,Sefera ↔ Mexico,AA,,1779c2,ffffff
A18,10541371,3,Piassa Arada ↔ Jemmo 2,AA,,1779c2,ffffff
A02,10542001,3,Mexico ↔ Jemo 1,AA,,1779c2,ffffff
B35B,10542096,3,Merkato ↔ Ashewa Meda,AA,,1779c2,ffffff
C50,10542241,3,kera ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH012,16086556,3,Sansusi ↔ Autobis Tera,AA,,1779c2,ffffff
SH009,16088269,3,Ayer Tena ↔ Autobis Tera (2),AA,,1779c2,ffffff
D46,16088616,3,Megenagna Terminal ↔ Bole Arabsa,AA,,1779c2,ffffff
SH035,16088617,3,Shero Meda ↔ Megenagna,AA,,1779c2,ffffff
SH022,16088618,3,Mexico ↔ Hana Mariam (2),AA,,1779c2,ffffff
SH015,16088619,3,Bole Millenium ↔ 4 Kilo,AA,,1779c2,ffffff
SH100,16813413,3,Piassa Arada ↔ Ajamba,AA,,1779c2,ffffff
SH101,16813486,3,Piassa Arada ↔ Ferensay,AA,,1779c2,ffffff
SH103,16813875,3,St. George Church ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH066,16814055,3,Megenagna Terminal ↔ Aba Kiros Roundabout,AA,,1779c2,ffffff
SH067,16814777,3,Mexico ↔ Aba Kiros,AA,,1779c2,ffffff
SH068,16814864,3,Mexico ↔ Kara Kore,AA,,1779c2,ffffff
SH069,16815120,3,Sebeta ↔ Ayer Tena,AA,,1779c2,ffffff
SH070,16815233,3,Yeka Abado ↔ Mexico,AA,,1779c2,ffffff
SH071,16815447,3,Piassa Arada ↔ Betel,AA,,1779c2,ffffff
SH072,16815552,3,Mexico ↔ Bole Bridge,AA,,1779c2,ffffff
SH073,16815658,3,Mexico ↔ Gurara,AA,,1779c2,ffffff
SH074,16815683,3,Mexico ↔ Haile Garment,AA,,1779c2,ffffff
SH075,16815787,3,Mexico ↔ Jemmo 2,AA,,1779c2,ffffff
SH076,16816053,3,Yeshi Debele ↔ Autobis Tera,AA,,1779c2,ffffff
SH077,16817583,3,Yeka Abado ↔ Tulu Dimtu,AA,,1779c2,ffffff
SH078,16817599,3,Summit Condominiums ↔ Bole,AA,,1779c2,ffffff
SH079,16817834,3,Bole Bridge ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH080,16817865,3,Megenagna ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH081,16817897,3,Megenagna ↔ Ayer Tena,AA,,1779c2,ffffff
SH082,16817958,3,Megenagna ↔ Bole Bulbula,AA,,1779c2,ffffff
SH083,16819131,3,Kality Meneharia ↔ Bole Bridge,AA,,1779c2,ffffff
SH085,16819161,3,Jemo 1 ↔ Autobis Tera,AA,,1779c2,ffffff
SH086,16820941,3,Stadium ↔ Kality Meneharia,AA,,1779c2,ffffff
SH087,16820954,3,Gurara ↔ 4 Kilo,AA,,1779c2,ffffff
SH088,16820988,3,Yeshi Total ↔ Tulu Dimtu Adebabay,AA,,1779c2,ffffff
SH089,16821152,3,Megenagna ↔ Haile Garment,AA,,1779c2,ffffff
SH090,16821389,3,Saris ↔ Kality Meneharia,AA,,1779c2,ffffff
SH091,16821505,3,Saris ↔ Koye Feche,AA,,1779c2,ffffff
SH092,16821697,3,Megenagna ↔ Saris Abo,AA,,1779c2,ffffff
SH093,16822289,3,Yeshi Total ↔ Saris Abo,AA,,1779c2,ffffff
SH095,16822421,3,Megenagna ↔ Ferensay,AA,,1779c2,ffffff
SH096,16822501,3,Megenagna ↔ Gelan Condominium,AA,,1779c2,ffffff
SH097,16822668,3,Sululta ↔ Addisu Gebeya,AA,,1779c2,ffffff
SH099,16822706,3,Piassa Arada ↔ Bole Bridge,AA,,1779c2,ffffff
SH105,17071140,3,Piassa Arada ↔ Jemmo 1,AA,,1779c2,ffffff
